<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveShoppingActivity">

    <!-- <VideoView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.0" />
 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/live_girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circular_button_layout"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:paddingStart="4dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/sound_high"
        android:paddingStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_react_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="3dp"
            android:padding="4dp"
            android:src="@drawable/girl_img"
            app:civ_border_color="@color/appPink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:padding="2dp"
            android:text="Stella Malone"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="👁 1.5K"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageView
            android:id="@+id/txt_Live"
            android:layout_width="47dp"
            android:layout_height="16dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"
            android:padding="2dp"
            android:src="@drawable/img_live"
            app:layout_constraintBottom_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="#1AFFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/follow"
            app:layout_constraintStart_toEndOf="@id/txt_Live" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/btn_follow"
            android:gravity="center"
            android:padding="3dp"
            android:text="Follow"
            android:textColor="@color/appPink"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_react_view"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutbtm"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="1dp"
            android:background="#00000000"
            android:text="12.5k"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="18dp"
            android:background="#00000000"
            android:src="@drawable/ic_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="1dp"
            android:background="#00000000"
            android:text="12.5k"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="18dp"
            android:background="#00000000"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayouttop"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutbtm"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutbtm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/live_comment_bg"
        android:drawableStart="@drawable/ic_comment_pink"
        android:drawablePadding="12dp"
        android:hint="Say something..."
        android:paddingVertical="6dp"
        android:paddingStart="15dp"
        android:textColor="#C2000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/bg_badge_notification"
        android:gravity="center"
        android:padding="3dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/oval_gradient_bg"
        android:drawableStart="@drawable/ic_bag"
        android:paddingStart="14dp"
        app:civ_border_color="@color/appPink"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText" />



</androidx.constraintlayout.widget.ConstraintLayout>