<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_corner_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:alpha="0"
            android:id="@+id/user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tada_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tada"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tada_logo" />

        <TextView
            android:id="@+id/fullname_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="6dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_TV" />

        <EditText
            android:id="@+id/fullname_ET"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_layout"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="20dp"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullname_TV"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/email_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname_ET" />

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_layout"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_TV"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/password_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_ET" />

        <EditText
            android:id="@+id/password_ET"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_layout"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_TV"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/confirmpassword_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="10dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_ET" />

        <EditText
            android:id="@+id/confirmpassword_ET"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_layout"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmpassword_TV"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23.5dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_layout"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmpassword_ET" />

        <TextView
            android:id="@+id/ahaaTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="15dp"
            android:text="Already Have An Account ?"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

        <TextView
            android:id="@+id/LoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="3dp"
            android:text="Login"
            android:textColor="@color/appPink"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ahaaTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>