<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SellerProfileActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="30dp"
        android:background="@drawable/circular_button_layout"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:paddingStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_corner_round_white"
        tools:layout_editor_absoluteY="91dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp_img"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_margin="20dp"
            android:src="@drawable/girl_img"
            app:civ_border_color="@color/appPink"
            app:civ_border_width="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Stella Malone"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/dp_img"
            app:layout_constraintTop_toTopOf="@+id/dp_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="-15dp"
            android:text="@anelia89"
            android:textColor="#A3A3A3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/dp_img"
            app:layout_constraintStart_toEndOf="@+id/dp_img"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/button_gradient_curve_corner_bg"
            android:text="Follow"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/dp_img"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="@+id/dp_img">

        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/lFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/lLivePodcast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="556"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLivePodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/lProduct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lFollower"
            app:layout_constraintTop_toBottomOf="@id/dp_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="556"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/black"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lLivePodcast"
            app:layout_constraintTop_toBottomOf="@id/dp_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="556"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/black"

                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lFollower"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>