<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="My Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_corner_round_white"
        android:layout_marginTop="71dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/profile_gradient_top_round">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dp_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/girl_img"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Alisa \nJonas"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/dp_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/follower_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:text="566"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="followers"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="@id/follower_count_tv"
                app:layout_constraintEnd_toEndOf="@+id/follower_count_tv"
                app:layout_constraintTop_toBottomOf="@id/follower_count_tv"
                />

            <ImageButton
                android:id="@+id/ic_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/black_circle"
                android:src="@drawable/edit_btn"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="My Orders"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/three"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="My Address"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/two"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/wishlist_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Wishlist"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/three"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/following_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Following"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/four"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Payment Methods"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/five"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/terms_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Terms and Conditions"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/six"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/privacy_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Privacy Policy"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/seven"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Settings"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/eight"
                    android:drawablePadding="8dp"
                    />

                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Logout"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/nine"
                    android:drawablePadding="8dp"
                    />


            </LinearLayout>

        </ScrollView>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
