<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppBottomSheetDialogTheme"
    android:background="@drawable/top_round_corner_black_bg"
    tools:context=".Fragments.SingleProductPageFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cross"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/circular_button_layout"
        android:drawableStart="@drawable/ic_baseline_close_24"
        android:paddingStart="2dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/top_round_corner_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/white_oval_bg"
                    android:drawableStart="@drawable/ic_baseline_favorite_border_24"
                    android:paddingStart="6.39dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewpager"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabIndicatorColor="#00FFFFFF">

                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:id="@+id/titletv"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:text="Men’s Simple Casual Hawaiian Floral Print Shirt"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tablayout" />

                <TextView
                    android:id="@+id/ratingtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="12dp"
                    android:maxLines="1"
                    android:text="4.9 ( 589 Reviews )"
                    android:textColor="#CC000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titletv" />

                <TextView
                    android:id="@+id/desctv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="fill"
                    android:maxLines="4"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...  "
                    android:textColor="#CC000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingtv" />

                <TextView
                    android:id="@+id/colortv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desctv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clr1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clr1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/colortv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clr2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clr2"
                    app:layout_constraintStart_toEndOf="@id/clr1"
                    app:layout_constraintTop_toBottomOf="@id/colortv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clr3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clr3"
                    app:layout_constraintStart_toEndOf="@id/clr2"
                    app:layout_constraintTop_toBottomOf="@id/colortv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clr4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/clr4"
                    app:layout_constraintStart_toEndOf="@id/clr3"
                    app:layout_constraintTop_toBottomOf="@id/colortv" />

                <TextView
                    android:id="@+id/sizetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clr1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sizes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#0A000000"
                    android:text="S"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sizetv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sizem"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#0A000000"
                    android:text="M"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/sizes"
                    app:layout_constraintTop_toBottomOf="@id/sizetv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sizel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#0A000000"
                    android:text="L"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/sizem"
                    app:layout_constraintTop_toBottomOf="@id/sizetv" />

                <TextView
                    android:id="@+id/quantitytv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/sizetv"
                    app:layout_constraintStart_toStartOf="@id/quantityll"
                    app:layout_constraintTop_toTopOf="@id/sizetv" />

                <LinearLayout
                    android:id="@+id/quantityll"
                    android:layout_width="170dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantitytv">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0D000000"
                        android:drawableStart="@drawable/ic_baseline_add_24"
                        android:paddingStart="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0D000000"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0D000000"
                        android:drawableStart="@drawable/ic_minus"
                        android:paddingStart="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/totaltv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:text="Total: ( 1 Items )"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sizes" />

                <TextView
                    android:id="@+id/pricetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="1dp"
                    android:text="₹8000"
                    android:textColor="#FF5A3A"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totaltv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_atc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_layout"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/pricetv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/totaltv" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="23dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pricetv" />


                <TextView
                    android:id="@+id/rnrtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Ratings And Reviews"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <TextView
                    android:id="@+id/seealltv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="SeeAll"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rnrtv"
                    app:layout_constraintEnd_toStartOf="@id/btnSeeAll"
                    app:layout_constraintTop_toTopOf="@+id/rnrtv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAll"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/oval_gradient_bg"
                    android:drawableLeft="@drawable/ic_rignt_arrow"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/rnrtv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rnrtv" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:rating="4"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintStart_toStartOf="@+id/rnrtv"
                    app:layout_constraintTop_toBottomOf="@id/rnrtv" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rating_tv_bg"
                    android:paddingHorizontal="5dp"
                    android:text="4/5"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                    app:layout_constraintStart_toEndOf="@id/ratingBar"
                    app:layout_constraintTop_toTopOf="@id/ratingBar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/girl_img"
                        app:civ_border_color="#80000000"
                        app:civ_border_width="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Veronika"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBarinner"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:layout_constraintStart_toStartOf="@+id/nametv"
                        app:layout_constraintTop_toBottomOf="@id/nametv" />

                    <TextView
                        android:id="@+id/reviewtv"
                        android:layout_width="275dp"
                        android:layout_height="56dp"
                        android:gravity="fill"
                        android:maxLength="80"
                        android:maxLines="4"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...  "
                        android:textColor="#CC000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/nametv"
                        app:layout_constraintTop_toBottomOf="@id/ratingBarinner" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/pink_border_layout"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl3">

                    <ImageView
                        android:id="@+id/var_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/var" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="23dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llbtn" />


                <TextView
                    android:id="@+id/ymltv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="You Might Like"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2" />

                <TextView
                    android:id="@+id/seealltv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="SeeAll"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ymltv"
                    app:layout_constraintEnd_toStartOf="@id/btnSeeAll2"
                    app:layout_constraintTop_toTopOf="@+id/ymltv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAll2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/oval_gradient_bg"
                    android:drawableLeft="@drawable/ic_rignt_arrow"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/ymltv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ymltv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ymltv">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/db_items_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>