<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:maxHeight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/tada_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:src="@drawable/tada"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@drawable/pink_border_layout"
            android:padding="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tada_TV"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bas_TV"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bas" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/notification_btn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="9dp"
            android:background="@drawable/circular_imageview_layout"
            android:padding="4dp"
            android:src="@drawable/notification_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_round_corner_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorColor="#00FFFFFF">


                </com.google.android.material.tabs.TabLayout>


                <TextView
                    android:id="@+id/txtLiveShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Live Shopping"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <TextView
                    android:id="@+id/txtSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="SeeAll"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSeeAll"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAll"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_btn_seeall"
                    android:drawableStart="@drawable/ic_right_arrow"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/firstRecyclerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLiveShopping"
                    tools:listitem="@layout/db_live_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtBrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Browse"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstRecyclerVIew" />

                <TextView
                    android:id="@+id/txtSeeAll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="SeeAll"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSeeAll"
                    app:layout_constraintTop_toBottomOf="@+id/firstRecyclerVIew" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAll2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_btn_seeall"
                    android:drawableStart="@drawable/ic_right_arrow"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstRecyclerVIew" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/secondRecyclerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtBrowse"
                    tools:listitem="@layout/db_browse_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Categories"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondRecyclerVIew" />

                <TextView
                    android:id="@+id/txtSeeAll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="SeeAll"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSeeAll"
                    app:layout_constraintTop_toBottomOf="@+id/secondRecyclerVIew" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAll3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_btn_seeall"
                    android:drawableStart="@drawable/ic_right_arrow"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/secondRecyclerVIew" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thirdRecyclerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCategories"
                    tools:listitem="@layout/db_categories_layout">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txtNewItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="New Items"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdRecyclerVIew" />

                <TextView
                    android:id="@+id/txtSeeAll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:text="SeeAll"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnSeeAll"
                    app:layout_constraintTop_toBottomOf="@+id/thirdRecyclerVIew" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeeAll4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_btn_seeall"
                    android:drawableStart="@drawable/ic_right_arrow"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thirdRecyclerVIew" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fourRecyclerVIew"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtNewItems"
                    tools:listitem="@layout/db_items_layout">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
